# MapleEC

./: .gitignore  README.md  build.gradle  settings.gradle
example/: build.gradle  example.jks
example/release/: output.json
example/src/androidTest/java/com/ascend/wangfeng/mapleec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/html/: index.html
example/src/main/assets/html/js/: index.js
example/src/main/java/com/ascend/wangfeng/mapleec/: BannerActivity.java  BannerDelegate.java  ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  LoaderActivity.java  MainActivity.java
example/src/main/res/layout/: activity_loader.xml  activity_main.xml  delegate_banner.xml  delegate_example.xml  delegate_main.xml  item_delegate.xml
example/src/main/res/raw/: address.json  gooddetail  index.json  orderlist.json  search.json  sortcontent  test.json
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
latte-core/: Readme.md  build.gradle
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/res/drawable/: round_bg.xml
latte-core/src/main/res/layout/: activity_web_main.xml  bottom_item_icon_text_layout.xml  bottom_item_icon_top_layout.xml  delegate_bottom.xml  item_multiple_banner.xml  item_multiple_image.xml  item_multiple_image_text.xml  item_multiple_text.xml
latte-core/src/main/res/values/: strings.xml  style.xml
latte-ec/: build.gradle
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/res/drawable/: dot_normal.xml
latte-ec/src/main/res/layout/: delegate_about.xml  delegate_address.xml  delegate_child.xml  delegate_compass.xml  delegate_content.xml  delegate_discover.xml  delegate_first.xml  delegate_goods_detail.xml  delegate_goods_info.xml  delegate_index.xml  delegate_launcher.xml  delegate_order_comment.xml  delegate_order_list.xml  delegate_search.xml  delegate_settings.xml  delegate_shopping_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_user.xml  delegate_vertical_list.xml  item_address.xml  item_arrow.xml  item_arrow_avatar.xml  item_arrow_switch.xml  item_delete.xml  item_image.xml  item_order_list.xml  item_search.xml  item_section_content.xml  item_section_header.xml  item_shop_cart.xml  item_taobao.xml  item_vertical_menu_list.xml  layout_good_detail_bottom.xml  layout_toutiao_detail.xml  stub_shop_cart_no_item.xml  toolbar.xml
latte-ec/src/main/res/values/: colors.xml  strings.xml  styles.xml
latte-ui/: build.gradle
latte-ui/src/main/: AndroidManifest.xml
latte-ui/src/main/res/drawable/: border_text.xml  dot_focus.xml  indicator_selected.xml  indicator_unselected.xml
latte-ui/src/main/res/layout/: dialog_image_click_panel.xml
latte-ui/src/main/res/values/: ids.xml
locationby4g/: Readme.md  build.gradle
locationby4g/src/main/: AndroidManifest.xml
locationby4g/src/main/res/drawable/: background.xml  circle.xml  circle_red.xml  edit_select.xml  tv_bg.xml
locationby4g/src/main/res/layout/: activity_main.xml  delegate_analyse.xml  delegate_equipment.xml  delegate_imsi.xml  delegate_imsi_line.xml  dialog_list.xml  dialog_range.xml  dialog_save_file.xml  item_file.xml  item_multiple_choices.xml  item_multiple_dialog.xml  item_multiple_imsi.xml  item_multiple_list.xml  item_search_imsi.xml  item_searh_result.xml  toolbar.xml
locationby4g/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
photo/: Readme.md  build.gradle
photo/src/androidTest/java/com/maple/photo/: ExampleInstrumentedTest.java
photo/src/main/: AndroidManifest.xml
photo/src/main/debug/: AndroidManifest.xml
photo/src/main/java/com/maple/photo/: BaseActivity.java  CameraHandler.java  RequestCodes.java
photo/src/main/res/layout/: activity_base.xml  dialog_camera_panel.xml
photo/src/main/res/values/: strings.xml  style.xml
photo/src/test/java/com/maple/photo/: ExampleUnitTest.java
webview/: Readme.md  build.gradle
webview/src/androidTest/java/com/maple/webview/: ExampleInstrumentedTest.java
webview/src/main/: AndroidManifest.xml
webview/src/main/java/com/maple/webview/: DetailScrollView.java
webview/src/main/res/layout/: activity_image_view_pager.xml  activity_web_main.xml  detail_web.xml  item_comment.xml  layout_web_detail.xml
webview/src/test/java/com/maple/webview/: ExampleUnitTest.java
wifimanage/: Readme.md  build.gradle
wifimanage/src/main/: AndroidManifest.xml
wifimanage/src/main/res/drawable/: edit_round_bead.xml  ll_round_choosed.xml  ll_round_normal.xml  map_point.xml  tv_round_blue.xml  tv_round_gray.xml  tv_round_green.xml  tv_round_light_green.xml  tv_round_orange.xml  tv_round_red.xml  wave_white.xml
wifimanage/src/main/res/layout/: delegate_attention_choice.xml  delegate_device_detail.xml  delegate_device_edit.xml  delegate_history.xml  delegate_icon_choose.xml  delegate_index.xml  delegate_index1.xml  delegate_launch.xml  delegate_login.xml  delegate_me.xml  delegate_new_device.xml  delegate_person_detail.xml  delegate_person_edit.xml  delegate_person_list.xml  delegate_person_list_edit.xml  delegate_plan.xml  delegate_plan_detail.xml  delegate_register.xml  delegate_scan.xml  delegate_test.xml  delegate_user.xml  dialog_time.xml  item_circle_image.xml  item_device.xml  item_device_square.xml  item_history.xml  item_icon_square.xml  item_index.xml  item_line.xml  item_person.xml  item_person_main.xml  item_plan.xml  toolbar.xml
wifimanage/src/main/res/raw/: current_devices.json  dev_findbypid_id  dev_finddpbid_id.json  dev_planed  device  devices.json  event_history.json  events_dmac.json  livenesses_pid.json  persons.json  persons_ids.json  plans_did  tag_devices.json  unknown_devices.json  user.json
wifimanage/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
wifimap/: build.gradle
wifimap/src/main/: AndroidManifest.xml
wifimap/src/main/res/layout/: delegate_circle_image.xml  delegate_line.xml  delegate_main.xml  delegate_table_list.xml
wifimap/src/main/res/values/: attrs.xml  strings.xml
(+344 files in other folders)
