<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <TextView
        android:id="@+id/tv_imsi"
        style="@style/TextStrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="460070528316669"/>

    <TextView
        android:id="@+id/tv_time"
        style="@style/TextHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_imsi"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="20181031 19:22:44"/>

    <TextView
        android:id="@+id/tv_operator"
        style="@style/TextHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_dbm"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="中国移动"/>

    <TextView
        android:id="@+id/tv_count"
        style="@style/TextHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_dbm"
        app:layout_constraintStart_toEndOf="@+id/tv_operator"
        tools:text="1次"/>

    <TextView
        android:id="@+id/tv_dbm"
        style="@style/TextStrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        android:text="-84dBm"
        app:layout_constraintEnd_toStartOf="@+id/tv_error_range"
        app:layout_constraintTop_toBottomOf="@+id/tv_imsi"/>

    <TextView
        android:id="@+id/tv_error_range"
        style="@style/TextHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="4"
        app:layout_constraintBottom_toBottomOf="@+id/tv_dbm"
        app:layout_constraintRight_toRightOf="parent"
        />
</android.support.constraint.ConstraintLayout>