<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <com.ascend.wangfeng.wifimanage.views.CircleImageView
                android:id="@+id/cimg_icon"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_margin="16dp"
                circle:bg="@color/colorAccent"
                circle:online="true"
                tools:src="@mipmap/p_2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="王枫"
                    android:textColor="@color/textFir"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    tools:text="最近上线: 2018/6/1 18:00"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>

        <!--设备表-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="我的设备"
            android:textColor="@color/textFir"
            android:textSize="18sp"/>

        <android.support.v7.widget.RecyclerView
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/rv_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!--设备表-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="最近一周使用"
            android:textColor="@color/textFir"
            android:textSize="18sp"/>

        <com.ascend.wangfeng.wifimanage.views.GithubActivityView
            android:id="@+id/github"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBg">
        <Button
            android:id="@+id/btn_add"
            android:layout_margin="64dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="新增关注"
            android:textColor="@android:color/white"
            android:background="@drawable/tv_round_green"/>
    </RelativeLayout>
</RelativeLayout>