<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_point"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/tv_round_green"/>
    <View
        android:id="@+id/v_line"
        android:layout_marginLeft="4dp"
        android:layout_below="@+id/img_point"
        android:layout_width="2dp"
        android:layout_height="50dp"
        android:background="@color/textThi"/>
    <TextView
        android:id="@+id/tv_desc"
        android:layout_toEndOf="@id/img_point"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上线时间: 2018/6/5 16:00"/>

</RelativeLayout>