<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<!--方形布局-->
    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/phone"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_icon"
        android:gravity="center"
        android:text="iPhone7"/>
</RelativeLayout>