<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="4dp">

    <com.ascend.wangfeng.wifimanage.views.CircleImageView
        android:id="@+id/cimg_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:src="@drawable/test"
        circle:online="true"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="李四"
            android:gravity="center_vertical"
            android:textColor="@color/textFir"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_desc"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="5h前离线"/>
    </LinearLayout>
    <RadioButton
        android:id="@+id/rb_choose"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:gravity="center"/>
</LinearLayout>