<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:layout_margin="4dp"
    android:background="@drawable/ll_round_normal">
<!--方形布局-->
    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tint="@color/textFir"
        tools:src="@mipmap/ic_computer"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_icon"
        android:gravity="center"
        android:text="iPhone7"/>
</RelativeLayout>