<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:padding="8dp">

    <com.ascend.wangfeng.wifimanage.views.CircleImageView
        android:id="@+id/cimg_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@mipmap/p_2"
        app:bg="@color/colorAccent"
        app:icon="@mipmap/ic_computer"
        app:online="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/textFir"
            android:text="王** [iphonse4s]"/>
        <TextView
            android:id="@+id/tv_desc"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="1小时30分"/>
    </LinearLayout>
</LinearLayout>