apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api project(':latte-annotations')
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support:multidex:1.0.1'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    /*permission*/
    api 'com.yanzhenjie:permission:2.0.0-rc12'
    /*字体图标*/
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'

    /*frangment库*/
   api 'me.yokeyword:fragmentation:1.3.3'
   api 'me.yokeyword:fragmentation-swipeback:1.3.3'

    /*butterknife*/
    api 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    /*网络请求*/
    api 'com.squareup.okio:okio:1.13.0'
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'

    /*动画加载库*/
    api 'com.wang.avi:library:2.1.3'

    /*RxJava*/
    api 'io.reactivex.rxjava2:rxjava:2.1.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    //Banner
   api 'com.bigkoo:convenientbanner:2.0.5'
   api 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'

    //JSON
   api 'com.alibaba:fastjson:1.1.62.android'

    //logger
   api 'com.orhanobut:logger:2.1.1'

    //数据库
   api 'org.greenrobot:greendao:3.2.0'
   api 'org.greenrobot:greendao-generator:3.2.0'
   api 'com.facebook.stetho:stetho:1.5.0'
   api 'com.facebook.stetho:stetho-okhttp:1.5.0'

    //weChat
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //recyclerview
   api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.16'

    //RecyclerView 分割线
   api 'com.choices.divider:RecyclerView_Divider:1.0.0'
   api 'com.yqritc:recyclerview-flexibledivider:1.4.0'

    //circle image
    api 'de.hdodenhof:circleimageview:2.1.0'


    //沉浸式状态栏
    api('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })

    //GoogleAutoValue (ps: provided 关键字 编译时使用,打包时废弃)
    compileOnly 'com.google.auto.value:auto-value:1.5'

    annotationProcessor 'com.google.auto.value:auto-value:1.5'

    //工具库
    api 'com.blankj:utilcode:1.8.6'

    //二维码扫描
    api 'me.dm7.barcodescanner:zbar:1.9.8'
    api 'com.android.support:support-annotations:28.0.0'
}
